<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Generation</title>
    <link rel="stylesheet" href="styles.css">
    <script src="toggler.js"></script>
    <script src="animate.js"></script>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
       $(document).ready(function(){
          $("#switch").click(function(){
            $("#menu").toggle();
          });
        });
        </script>
        
</head>
<body>

    <!--Branding (Logo)-->

    <img class="my-logo" src="marketing.png" alt="My Logo">

    <!--Hidden Menu-->

    <!-- Hamburger Button -->
<div class="menu-icon-div">
  <img id="lines" src="menu.png" alt="menu icon" onclick="main()">
</div>

<!-- Side Menu -->
<section class="side-section" id="sideMenu">
  <div id="menu-links" class="hide">

    <h1><a href="index.html">HOME</a></h1>
    <h1><a href="about.html">ABOUT</a></h1>
    <h1><a href="benefits.html">BENEFITS</a></h1>
    <h1><a href="contact.html">CONTACT</a></h1>
    <h1><a href="mascot.html">MASCOT</a></h1>
  </div>
</section>



    <script>
        var image_tracker = 'menu';
  
  <!--Menu Icon Changing Images-->
  
        function change() {
          var image = document.getElementById('lines'); 
          
           if(image_tracker == 'menu') {
              image.src='arrow.png';
              image_tracker = 'arrow';
            }
              else {
                image.src='menu.png';
                image_tracker='menu';
              }
          } 
  
          const targetDiv = document.querySelector("#menu-links");
          const isShow = true;
      // const targetDiv = document.getElementById("menu-links");
      // const img = document.getElementById("lines");
      // function show() {
      //   if (targetDiv.style.display !== "none") {
      //     targetDiv.style.display = "none";
      //   } else {
      //     targetDiv.style.display = "block";
      //   }
      // };
  
      function show() {
        targetDiv.classList.toggle("hide")
      }
  
      function main() {
          change();
          show();
        }
    </script>

    </section>

    <!--Row of Images-->

    <script>
        $(document).ready(function(){
          $(".btn1").click(function(){
            $(".approach-image").slideUp();
          });
          $(".btn2").click(function(){
            $(".approach-image").slideDown();
          });
        });
        </script>

<div class="container">
  <div class="avatar">
    <img class="banner-image1" src="images/banner-image1.jpg" alt="Business Office Image" />
   </div>
</div>

<div class="content">
<div class="content-information">
    <p class="contact-italicized"><i>Let's Make This Happen</i></p>
    <h1 class="contact-h">Just Make Your Move With Us Without Hesitation</h1>
    <p class="contact-p">We would love to hear from you.
    </p>
</div>

<div class="content-information">
    <h1 class="contact">Contact</h1><hr><br>
    <h1 class="contact">Address</h1>
    <p class="contact-p"> 7901 4th St N STE 300<br>
        St. Petersburg, FL 33702</p><br>
    <h1 class="contact">Phone Number</h1>
    <p class="contact-p">   1(407)-593-3881</p><br>
    <h1 class="contact">E-mail Address</h1>
    <p class="contact-p">   AnthonyLewis@AnthonyLewis.site
    </p>
</div>
</div>

<div class="form">
<form action="/submit-form" method="POST">
  <label for="fname">First Name</label><br>
  <input class="input" type="text" id="fname" name="fname" value="" required><br>
  
  <label for="lname">Last Name</label><br>
  <input class="input" type="text" id="lname" name="lname" value="" required><br>
  
  <label for="email">Email</label><br>
  <input class="input" type="email" required><br>
  
  <label for="text">Message</label><br>
  <textarea name="textarea_name" rows="6" cols="22" placeholder="Enter your message here"></textarea><br>
  <!-- Submit Button -->
    <button class="contact-button" type="submit">Submit</button>
</form>
</div>


<style>

* {
    padding: 0;
    margin: 0;
}

.banner-image1 {
  width: 100%; 
  height: 100%;
}

.hide {
  display: none;
}

.side-section {
  position: absolute;
  left: -300px;
  top: 0;
  height: 100vh;
  width: 50%;
  padding-left: 20%;
}

a {
  font-size: 5vw;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Century Gothic;
}

.form {
  padding: 100px;
  background-color: rgb(216, 213, 213);
  padding-left: 10%;
  width: 88%;

  /* This is a top and bottom wavy pattern on the form from https://css-generators.com/wavy-shapes/ */
  --mask:
    radial-gradient(34.99px at 50% 48px,#000 99%,#0000 101%) calc(50% - 60px) 0/120px 51% repeat-x,
    radial-gradient(34.99px at 50% -18px,#0000 99%,#000 101%) 50% 30px/120px calc(51% - 30px) repeat-x,
    radial-gradient(34.99px at 50% calc(100% - 48px),#000 99%,#0000 101%) calc(50% - 60px) 100%/120px 51% repeat-x,
    radial-gradient(34.99px at 50% calc(100% + 18px),#0000 99%,#000 101%) 50% calc(100% - 30px)/120px calc(51% - 30px) repeat-x;
  -webkit-mask: var(--mask);
          mask: var(--mask);
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin-left: 5%;
}

.contact-h {
  width: 50%;
}

.content-information {
  width: 40%;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 10%;
}

hr {
  width: 100px;
}

input {
  width: 75%;
  height: 30px;
  border-radius: 25px;
}

.input {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 75%;
}

textarea {
  width: 75%;
}

label {
  margin-bottom: 10px;
}

.button {
  margin-top: 20px;
}

button:hover {
  cursor: pointer;
  background-color: black;
  color: #eeeeee;
  box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
}

h1 {
  font-size: 30px;
  margin: 10px 0 0 0;
  font-weight: lighter;
  text-transform: uppercase;
  color: gray;
}

p {
  font-size: 20px;
  font-weight: light;
  color: #333333;
}

.footer {
  background-color: white;
  color: black;  
  text-align: center;
}

.footer-logo {
    width: 80px;
    height: auto;
}

.copyright {
    color: black;
}

@media (max-width: 799px) {
  .content {
    margin-left: 20%;
  }
}



@media (max-width: 477px) {

  .banner-image1 {
    width: 100%;
  }

  .container {
    width:120%; 
    height: 100%;
  }

  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .form {
    width: 100%;
  }

  form {
    margin-left: 10%;
  }

  .content-information {
    width: 100%;
    margin-left: 0;
  }
}


</style>
  <div class="footer">
    <p class="copyright">Copyright Anthony Lewis 2023. All Rights Reserved.</p>
  </div>
    
  </body>
  </html>
