<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Lead Generation
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <script>
        $(document).ready(function(){
          $(".btn1").click(function(){
            $(".approach-image").slideUp();
          });
          $(".btn2").click(function(){
            $(".approach-image").slideDown();
          });
        });
    </script>

    <!--Hidden Menu-->

    <!-- Hamburger Button -->
    <div class="menu-icon-div">
    <img id="lines" src="menu.png" alt="menu icon" onclick="main()">
    </div>

    <!-- Side Menu -->
    <section class="side-section" id="sideMenu">
    <div id="menu-links" class="hide">

        <h1><a href="index.html">HOME</a></h1>
        <h1><a href="about.html">ABOUT</a></h1>
        <h1><a href="benefits.html">BENEFITS</a></h1>
        <h1><a href="contact.html">CONTACT</a></h1>
        <h1><a href="mascot.html">MASCOT</a></h1>
    </div>
    </section>

  <body>
    <div class="left-mountain"></div>
    <div class="back-mountain"></div>
    <div class="sun"></div>
    <div class="penguin">
      <div class="penguin-head">
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="chin"></div>
        <div class="eye left">
          <div class="eye-lid"></div>
        </div>
        <div class="eye right">
          <div class="eye-lid"></div>
        </div>
        <div class="blush left"></div>
        <div class="blush right"></div>
        <div class="beak top"></div>
        <div class="beak bottom"></div>
      </div>
      <div class="shirt">
        <div>💜</div>
        <p>I CSS</p>
      </div> 
      <div class="penguin-body">
        <div class="arm left"></div>
        <div class="arm right"></div>
        <div class="foot left"></div>
        <div class="foot right"></div>
      </div>
    </div>

    <div class="ground"></div>

    <div>
        <h1 class="text-h1">Thank you for stopping by!</h1>
    </div>

<style>

:root {
  --penguin-face: white;
  --penguin-picorna: orange;
  --penguin-skin: gray;
}

body {
  background: linear-gradient(45deg, rgb(118, 201, 255), rgb(247, 255, 222));
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#lines {
    position: absolute;
    top: 0;
    left: 0;
}

.text-h1 {
    z-index: 5;
    position: absolute;
    bottom: 10%;
    left: 40%;
}

.left-mountain {
  width: 300px;
  height: 300px;
  background: linear-gradient(rgb(203, 241, 228), rgb(80, 183, 255));
  position: absolute;
  transform: skew(0deg, 44deg);
  z-index: 2;
  margin-top: 100px;
  box-shadow: 1px 1px 8px #888888;
}

.back-mountain {
  width: 300px;
  height: 300px;
  background: linear-gradient(rgb(203, 241, 228), rgb(47, 170, 255));
  position: absolute;
  z-index: 1;
  transform: rotate(45deg);
  left: 110px;
  top: 225px;
  box-shadow: 1px 1px 8px #888888;
}

.sun {
  width: 200px;
  height: 200px;
  background-color: yellow;
  position: absolute;
  border-radius: 50%;
  top: -75px;
  right: -75px;
  box-shadow: 1px 1px 8px #888888;
}

.penguin {
  width: 300px;
  height: 300px;
  margin: auto;
  margin-top: 75px;
  z-index: 4;
  position: relative;
  transition: transform 1s ease-in-out 0ms;
}

.penguin * {
  position: absolute;
}

.penguin:active {
  transform: scale(1.5);
  cursor: not-allowed;
}

.penguin-head {
  width: 50%;
  height: 45%;
  background: linear-gradient(
    45deg,
    var(--penguin-skin),
    rgb(239, 240, 228)
  );
  border-radius: 70% 70% 65% 65%;
  top: 10%;
  left: 25%;
  z-index: 1;
  box-shadow: 1px 1px 8px #888888;
}

.face {
  width: 60%;
  height: 70%;
  background-color: var(--penguin-face);
  border-radius: 70% 70% 60% 60%;
  top: 15%;
}

.face.left {
  left: 5%;
}

.face.right {
  right: 5%;
}

.chin {
  width: 90%;
  height: 70%;
  background-color: var(--penguin-face);
  top: 25%;
  left: 5%;
  border-radius: 70% 70% 100% 100%;
}

.eye {
  width: 15%;
  height: 17%;
  background-color: black;
  top: 45%;
  border-radius: 50%;
}

.eye.left {
  left: 25%;
}

.eye.right {
  right: 25%;
}

.eye-lid {
  width: 150%;
  height: 100%;
  background-color: var(--penguin-face);
  top: 25%;
  left: -23%;
  border-radius: 50%;
}

.blush {
  width: 15%;
  height: 10%;
  background-color: pink;
  top: 65%;
  border-radius: 50%;
}

.blush.left {
  left: 15%;
}

.blush.right {
  right: 15%;
}

.beak {
  height: 10%;
  background-color: var(--penguin-picorna);
  border-radius: 50%;
  box-shadow: 1px 1px 3px #888888;
}

.beak.top {
  width: 20%;
  top: 60%;
  left: 40%;
}

.beak.bottom {
  width: 16%;
  top: 65%;
  left: 42%;
}

.shirt {
  font: bold 25px Helvetica, sans-serif;
  top: 165px;
  left: 127.5px;
  z-index: 1;
  color: #6a6969;
}

.shirt div {
  font-weight:  initial;
  top: -3px;
  left: 12px;
}

.penguin-body {
  width: 53%;
  height: 45%;
  background: linear-gradient(
    45deg,
    rgb(134, 133, 133) 0%,
    rgb(234, 231, 231) 25%,
    white 67%
  );
  border-radius: 80% 80% 100% 100%;
  top: 40%;
  left: 23.5%;
  box-shadow: 1px 1px 8px #888888;
}

.penguin-body::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 45%;
  background-color: var(--penguin-skin);
  top: 10%;
  left: 25%;
  border-radius: 0% 0% 100% 100%;
  opacity: 70%;
}

.arm {
  width: 30%;
  height: 60%;
  background: linear-gradient(
    90deg,
    var(--penguin-skin),
    rgb(209, 210, 199)
  );
  border-radius: 30% 30% 30% 120%;
  z-index: -1;
}

.arm.left {
  top: 35%;
  left: 5%;
  box-shadow: 1px 1px 8px #888888;
  transform-origin: top left; 
  transform: rotate(130deg) scaleX(-1);
  animation: 3s linear infinite wave;
}

.arm.right {
  top: 0%;
  right: -5%;
  box-shadow: 1px 1px 8px #888888;
  transform: rotate(-45deg);
}

@keyframes wave {
  10% {
    transform: rotate(110deg) scaleX(-1);
  }
  20% {
    transform: rotate(130deg) scaleX(-1);
  }
  30% {
    transform: rotate(110deg) scaleX(-1);
  }
  40% {
    transform: rotate(130deg) scaleX(-1);
  }
}

.foot {
  width:  15%;
  height: 30%;
  background-color: var(--penguin-picorna);
  top: 85%;
  border-radius: 50%;
  z-index: -1;
}

.foot.left {
  left: 25%;
  transform: rotate(80deg);
  box-shadow: 1px 1px 8px #888888;
}

.foot.right {
  right: 25%;
  transform: rotate(-80deg);
  box-shadow: 1px 1px 8px #888888;
}

.ground {
  width: 100vw;
  background: linear-gradient(90deg, rgb(88, 175, 236), rgb(182, 255, 255));
  z-index: 3;
  position: absolute;
  margin-top: -58px;
  height: calc(100vh - 300px);
  box-shadow: 1px 1px 8px #888888;
}

</style>

<script>
        var image_tracker = 'menu';
  
  <!--Menu Icon Changing Images-->
  
        function change() {
          var image = document.getElementById('lines'); 
          
           if(image_tracker == 'menu') {
              image.src='arrow.png';
              image_tracker = 'arrow';
            }
              else {
                image.src='menu.png';
                image_tracker='menu';
              }
          } 
  
          const targetDiv = document.querySelector("#menu-links");
          const isShow = true;
      // const targetDiv = document.getElementById("menu-links");
      // const img = document.getElementById("lines");
      // function show() {
      //   if (targetDiv.style.display !== "none") {
      //     targetDiv.style.display = "none";
      //   } else {
      //     targetDiv.style.display = "block";
      //   }
      // };
  
      function show() {
        targetDiv.classList.toggle("hide")
      }
  
      function main() {
          change();
          show();
        }
    </script>
    </section>

    <!--Row of Images-->

    <script>
        $(document).ready(function(){
          $(".btn1").click(function(){
            $(".approach-image").slideUp();
          });
          $(".btn2").click(function(){
            $(".approach-image").slideDown();
          });
        });
        </script>

</body>
</html>
